From: Sophie Brun <sophie@freexian.com>
Date: Thu, 20 Oct 2016 14:45:22 +0200
Subject: Fix spelling errors caught by lintian

Bug: https://github.com/rozofs/rozofs/pull/132
---
 doc/rozofs.7                            |  4 ++--
 doc/rozofs.conf.5                       |  6 +++---
 doc/rozofsmount.8                       |  2 +-
 doc/storage.conf.5                      |  2 +-
 doc/storage_rebuild.8                   |  8 ++++----
 rozofs/common/common_config.h           |  6 +++---
 rozofs/common/common_config.input       |  8 ++++----
 rozofs/common/common_config_read_show.h | 24 ++++++++++++------------
 src/exportd/exp_cache.c                 |  2 +-
 src/exportd/exp_cache_dirty_mgt.c       |  2 +-
 src/exportd/export_nblock_init.c        |  4 ++--
 src/exportd/export_quota_thread.c       |  2 +-
 src/exportd/rozo_geoRepList.c           |  2 +-
 src/exportd/rozo_rbsList.c              |  6 +++---
 src/exportd/rozofs_quota.c              |  2 +-
 src/exportd/volume.c                    | 16 ++++++++--------
 src/rozodiag/rozo_node_status.py        |  6 +++---
 src/rozodiag/rozo_status.py             |  6 +++---
 src/rozofsmount/rozofs_write.c          |  2 +-
 src/rozofsmount/rozofsmount.c           |  2 +-
 src/rozofsmount/rozofsmount.h           |  6 +++---
 src/storaged/rbs.c                      |  2 +-
 src/storaged/rozodump.c                 |  2 +-
 src/storaged/storage.c                  | 10 +++++-----
 src/storaged/storage_list_rebuilder.c   |  4 ++--
 src/storaged/storage_rebuild.c          | 10 +++++-----
 src/storaged/storio_device_mapping.c    |  2 +-
 src/storaged/storio_device_monitor.c    |  8 ++++----
 src/storcli/storcli_main.c              |  2 +-
 tests/monitor.py                        | 10 +++++-----
 30 files changed, 84 insertions(+), 84 deletions(-)

--- a/rozofs/common/common_config.h
+++ b/rozofs/common/common_config.h
@@ -156,7 +156,7 @@ typedef struct _common_config_t {
   // Whether CRC32 MUST be absolutly hardware computed by STORIO.
   int32_t     crc32c_hw_forced;
   // Whether STORIO device monitoring should avoid reading from 
-  // devices when no access have occured for read or write. This
+  // devices when no access have occurred for read or write. This
   // enables disk spin down to occur.
   int32_t     allow_disk_spin_down;
   // Over which device usage threashold should the STORIO log the event. 
--- a/rozofs/common/common_config.input
+++ b/rozofs/common/common_config.input
@@ -58,7 +58,7 @@ INT	export 	trashed_file_per_run		1000
 INT	export 	trash_high_threshold            1000 0:1000000
 // Whether FID recycling feature is activated.
 BOOL	export 	fid_recycle                     False
-// Whether STORCLI acknowleges write request on inverse or forward STORIO responses.
+// Whether STORCLI acknowledges write request on inverse or forward STORIO responses.
 BOOL	client 	wr_ack_on_inverse		False
 INT	export 	export_buf_cnt			128 32:1024
 // Number of disk threads in the STORIO.
@@ -73,7 +73,7 @@ BOOL	storage crc32c_generate			True
 // Whether CRC32 MUST be absolutly hardware computed by STORIO.
 BOOL	storage crc32c_hw_forced  		False
 // Whether STORIO device monitoring should avoid reading from 
-// devices when no access have occured for read or write. This
+// devices when no access have occurred for read or write. This
 // enables disk spin down to occur.
 BOOL	storage allow_disk_spin_down		False
 // Over which device usage threashold should the STORIO log the event. 
--- a/rozofs/common/common_config_read_show.h
+++ b/rozofs/common/common_config_read_show.h
@@ -496,7 +496,7 @@ char * show_common_config_module_client(
 
   COMMON_CONFIG_IS_DEFAULT_BOOL(wr_ack_on_inverse,False);
   if (isDefaultValue==0) pChar += rozofs_string_set_bold(pChar);
-  pChar += rozofs_string_append(pChar,"// Whether STORCLI acknowleges write request on inverse or forward STORIO responses.\n");
+  pChar += rozofs_string_append(pChar,"// Whether STORCLI acknowledges write request on inverse or forward STORIO responses.\n");
   COMMON_CONFIG_SHOW_BOOL(wr_ack_on_inverse,False);
   if (isDefaultValue==0) pChar += rozofs_string_set_default(pChar);
 
@@ -596,26 +596,26 @@ char * show_common_config_module_storage
   COMMON_CONFIG_IS_DEFAULT_BOOL(allow_disk_spin_down,False);
   if (isDefaultValue==0) pChar += rozofs_string_set_bold(pChar);
   pChar += rozofs_string_append(pChar,"// Whether STORIO device monitoring should avoid reading from \n");
-  pChar += rozofs_string_append(pChar,"// devices when no access have occured for read or write. This\n");
+  pChar += rozofs_string_append(pChar,"// devices when no access have occurred for read or write. This\n");
   pChar += rozofs_string_append(pChar,"// enables disk spin down to occur.\n");
   COMMON_CONFIG_SHOW_BOOL(allow_disk_spin_down,False);
   if (isDefaultValue==0) pChar += rozofs_string_set_default(pChar);
 
   COMMON_CONFIG_IS_DEFAULT_INT(disk_usage_threshold,0);
   if (isDefaultValue==0) pChar += rozofs_string_set_bold(pChar);
-  pChar += rozofs_string_append(pChar,"// Over which device usage threashold should the STORIO log the event. \n");
+  pChar += rozofs_string_append(pChar,"// Over which device usage threshold should the STORIO log the event. \n");
   COMMON_CONFIG_SHOW_INT_OPT(disk_usage_threshold,0,"0:100");
   if (isDefaultValue==0) pChar += rozofs_string_set_default(pChar);
 
   COMMON_CONFIG_IS_DEFAULT_INT(disk_read_threshold,0);
   if (isDefaultValue==0) pChar += rozofs_string_set_bold(pChar);
-  pChar += rozofs_string_append(pChar,"// Over which device read delay threashold should the STORIO log the event. \n");
+  pChar += rozofs_string_append(pChar,"// Over which device read delay threshold should the STORIO log the event. \n");
   COMMON_CONFIG_SHOW_INT(disk_read_threshold,0);
   if (isDefaultValue==0) pChar += rozofs_string_set_default(pChar);
 
   COMMON_CONFIG_IS_DEFAULT_INT(disk_write_threshold,0);
   if (isDefaultValue==0) pChar += rozofs_string_set_bold(pChar);
-  pChar += rozofs_string_append(pChar,"// Over which device write delay threashold should the STORIO log the event. \n");
+  pChar += rozofs_string_append(pChar,"// Over which device write delay threshold should the STORIO log the event. \n");
   COMMON_CONFIG_SHOW_INT(disk_write_threshold,0);
   if (isDefaultValue==0) pChar += rozofs_string_set_default(pChar);
 
@@ -665,7 +665,7 @@ char * show_common_config_module_storage
 
   COMMON_CONFIG_IS_DEFAULT_INT(device_self_healing_process,8);
   if (isDefaultValue==0) pChar += rozofs_string_set_bold(pChar);
-  pChar += rozofs_string_append(pChar,"// self healing : Paralellism factor for device self healing feature\n");
+  pChar += rozofs_string_append(pChar,"// self healing : Parallelism factor for device self healing feature\n");
   pChar += rozofs_string_append(pChar,"// i.e the number of process to run rebuild in //\n");
   COMMON_CONFIG_SHOW_INT_OPT(device_self_healing_process,8,"1:64");
   if (isDefaultValue==0) pChar += rozofs_string_set_default(pChar);
@@ -911,7 +911,7 @@ char * save_common_config_module_client(
   pChar += rozofs_string_append(pChar,"#\n\n");
 
   COMMON_CONFIG_IS_DEFAULT_BOOL(wr_ack_on_inverse,False);
-  pChar += rozofs_string_append(pChar,"// Whether STORCLI acknowleges write request on inverse or forward STORIO responses.\n");
+  pChar += rozofs_string_append(pChar,"// Whether STORCLI acknowledges write request on inverse or forward STORIO responses.\n");
   COMMON_CONFIG_SHOW_BOOL(wr_ack_on_inverse,False);
 
   COMMON_CONFIG_IS_DEFAULT_BOOL(rozofsmount_fuse_reply_thread,False);
@@ -983,20 +983,20 @@ char * save_common_config_module_storage
 
   COMMON_CONFIG_IS_DEFAULT_BOOL(allow_disk_spin_down,False);
   pChar += rozofs_string_append(pChar,"// Whether STORIO device monitoring should avoid reading from \n");
-  pChar += rozofs_string_append(pChar,"// devices when no access have occured for read or write. This\n");
+  pChar += rozofs_string_append(pChar,"// devices when no access have occurred for read or write. This\n");
   pChar += rozofs_string_append(pChar,"// enables disk spin down to occur.\n");
   COMMON_CONFIG_SHOW_BOOL(allow_disk_spin_down,False);
 
   COMMON_CONFIG_IS_DEFAULT_INT(disk_usage_threshold,0);
-  pChar += rozofs_string_append(pChar,"// Over which device usage threashold should the STORIO log the event. \n");
+  pChar += rozofs_string_append(pChar,"// Over which device usage threshold should the STORIO log the event. \n");
   COMMON_CONFIG_SHOW_INT_OPT(disk_usage_threshold,0,"0:100");
 
   COMMON_CONFIG_IS_DEFAULT_INT(disk_read_threshold,0);
-  pChar += rozofs_string_append(pChar,"// Over which device read delay threashold should the STORIO log the event. \n");
+  pChar += rozofs_string_append(pChar,"// Over which device read delay threshold should the STORIO log the event. \n");
   COMMON_CONFIG_SHOW_INT(disk_read_threshold,0);
 
   COMMON_CONFIG_IS_DEFAULT_INT(disk_write_threshold,0);
-  pChar += rozofs_string_append(pChar,"// Over which device write delay threashold should the STORIO log the event. \n");
+  pChar += rozofs_string_append(pChar,"// Over which device write delay threshold should the STORIO log the event. \n");
   COMMON_CONFIG_SHOW_INT(disk_write_threshold,0);
 
   COMMON_CONFIG_IS_DEFAULT_INT(storio_buf_cnt,128);
@@ -1030,7 +1030,7 @@ char * save_common_config_module_storage
   COMMON_CONFIG_SHOW_STRING(storage_temporary_dir,"/tmp");
 
   COMMON_CONFIG_IS_DEFAULT_INT(device_self_healing_process,8);
-  pChar += rozofs_string_append(pChar,"// self healing : Paralellism factor for device self healing feature\n");
+  pChar += rozofs_string_append(pChar,"// self healing : Parallelism factor for device self healing feature\n");
   pChar += rozofs_string_append(pChar,"// i.e the number of process to run rebuild in //\n");
   COMMON_CONFIG_SHOW_INT_OPT(device_self_healing_process,8,"1:64");
 
@@ -1378,7 +1378,7 @@ static inline void common_config_generat
   /*
   ** client scope configuration parameters
   */
-  // Whether STORCLI acknowleges write request on inverse or forward STORIO responses. 
+  // Whether STORCLI acknowledges write request on inverse or forward STORIO responses.
   COMMON_CONFIG_READ_BOOL(wr_ack_on_inverse,False);
   // To activate rozofsmount reply fuse threads. 
   COMMON_CONFIG_READ_BOOL(rozofsmount_fuse_reply_thread,False);
@@ -1411,14 +1411,14 @@ static inline void common_config_generat
   // Whether CRC32 MUST be absolutly hardware computed by STORIO. 
   COMMON_CONFIG_READ_BOOL(crc32c_hw_forced,False);
   // Whether STORIO device monitoring should avoid reading from  
-  // devices when no access have occured for read or write. This 
+  // devices when no access have occurred for read or write. This
   // enables disk spin down to occur. 
   COMMON_CONFIG_READ_BOOL(allow_disk_spin_down,False);
-  // Over which device usage threashold should the STORIO log the event.  
+  // Over which device usage threshold should the STORIO log the event.
   COMMON_CONFIG_READ_INT_MINMAX(disk_usage_threshold,0,0,100);
-  // Over which device read delay threashold should the STORIO log the event.  
+  // Over which device read delay threshold should the STORIO log the event.
   COMMON_CONFIG_READ_INT(disk_read_threshold,0);
-  // Over which device write delay threashold should the STORIO log the event.  
+  // Over which device write delay threshold should the STORIO log the event.
   COMMON_CONFIG_READ_INT(disk_write_threshold,0);
   // Number of STORIO receive buffer. 
   COMMON_CONFIG_READ_INT_MINMAX(storio_buf_cnt,128,32,1024);
@@ -1436,7 +1436,7 @@ static inline void common_config_generat
   // Directory to use on the storage node to build temporary files. 
   // Used for instance by the rebuild process. 
   COMMON_CONFIG_READ_STRING(storage_temporary_dir,"/tmp");
-  // self healing : Paralellism factor for device self healing feature 
+  // self healing : Parallelism factor for device self healing feature
   // i.e the number of process to run rebuild in // 
   COMMON_CONFIG_READ_INT_MINMAX(device_self_healing_process,8,1,64);
   // self healing : Fault duration in minutes before device selfhealing starts 
--- a/src/exportd/exp_cache.c
+++ b/src/exportd/exp_cache.c
@@ -1304,7 +1304,7 @@ export_tracking_table_t *exp_create_attr
       /*
       ** eid value is out of range
       */
-      severe("failed to create ressource: eid %d is out of range max is %d",eid,EXPGW_EID_MAX_IDX);
+      severe("failed to create resource: eid %d is out of range max is %d",eid,EXPGW_EID_MAX_IDX);
       return NULL;
    }
    if (export_tracking_table[eid]!= NULL)
--- a/src/exportd/exp_cache_dirty_mgt.c
+++ b/src/exportd/exp_cache_dirty_mgt.c
@@ -77,7 +77,7 @@ typedef struct _exp_cache_dirty_ctx_t
 {
    uint32_t level0_sz;                            /**< size of the level 0 associated remote cache (in power of 2)  */
    uint32_t nb_cache_servers;                      /**< number of cache server        */
-   uint32_t total_update_count;                   /**< number of time a change occured */
+   uint32_t total_update_count;                   /**< number of time a change occurred */
    exp_cache_srv_front_end_t   *srv_rank[EXP_MAX_CACHE_SRV];
 } exp_cache_dirty_ctx_t;
 
--- a/src/exportd/export_quota_thread.c
+++ b/src/exportd/export_quota_thread.c
@@ -673,7 +673,7 @@ void *export_fstat_alloc_context(uint16_
       /*
       ** eid value is out of range
       */
-      severe("failed to create ressource: eid %d is out of range max is %d",eid,EXPGW_EID_MAX_IDX);
+      severe("failed to create resource: eid %d is out of range max is %d",eid,EXPGW_EID_MAX_IDX);
       return NULL;
    }
    if (export_fstat_table[eid]!= NULL)
--- a/src/exportd/rozo_geoRepList.c
+++ b/src/exportd/rozo_geoRepList.c
@@ -173,7 +173,7 @@ static void usage() {
     printf("\t-e,--export     <eid>        mandatory export id to replicate.\n");
     printf("\t-p,--path       <path>       mandatory path where to create the result files.\n");
     printf("\t-n,--nb         <nbEntries>  mandatory number of entries per file.\n");
-    printf("\t-c,--config     <cfgFile>    optionnal configuration file name.\n");
+    printf("\t-c,--config     <cfgFile>    optional configuration file name.\n");
     printf("\t-d,--debug                   display debugging information.\n");
 };
 
--- a/src/exportd/rozo_rbsList.c
+++ b/src/exportd/rozo_rbsList.c
@@ -138,7 +138,7 @@ void clean_dir(char * name) {
     return;
   } 	  
   /*
-  ** Loop on distibution sub directories
+  ** Loop on distibrution sub directories
   */
   while ((file = readdir(dir)) != NULL) {
   
@@ -570,8 +570,8 @@ void usage(char * fmt, ...) {
   printf("\t-i,--input      <cid/sid>    mandatory list <cid>:<sid>,<sid>,<sid>.... \n");
   printf("\t-p,--parallel   <parallel>   mandatory rebuild parallelism number.\n");
   printf("\t-r,--rebuildRef <rebuildRef> mandatory rebuild reference\n");
-  printf("\t-E,--expDir     <cfgFile>    optionnal result directory.\n");
-  printf("\t-c,--config     <cfgFile>    optionnal configuration file name.\n");
+  printf("\t-E,--expDir     <cfgFile>    optional result directory.\n");
+  printf("\t-c,--config     <cfgFile>    optional configuration file name.\n");
   printf("\t-s,--spare                   only list spare files.\n");
   printf("\t-n,--nominal                 only list nominal files.\n");
   printf("\t-d,--debug                   display debugging information.\n");
--- a/src/exportd/rozofs_quota.c
+++ b/src/exportd/rozofs_quota.c
@@ -663,7 +663,7 @@ void *rozofs_qt_alloc_context(uint16_t e
       /*
       ** eid value is out of range
       */
-      severe("failed to create ressource: eid %d is out of range max is %d",eid,EXPGW_EID_MAX_IDX);
+      severe("failed to create resource: eid %d is out of range max is %d",eid,EXPGW_EID_MAX_IDX);
       return NULL;
    }
    if (export_quota_table[eid]!= NULL)
--- a/src/exportd/volume.c
+++ b/src/exportd/volume.c
@@ -485,7 +485,7 @@ void volume_balance(volume_t *volume) {
     /*
     ** Use this new list as the next cluster distribution list,
     ** --> exception: in stict round robin mode, keep the the distribution list as it is
-    **     --> exception: on the 1rst call, the cluster distibution list has to be initialized
+    **     --> exception: on the 1rst call, the cluster distribution list has to be initialized
     */    
     if  (volume->balanced == 0) goto swap;
     switch(common_config.file_distribution_rule) {
@@ -595,7 +595,7 @@ static int do_cluster_distribute_strict_
       if (multi_site) location_bit = vs->siteNum;
       else            location_bit = vs->host_rank;
       if (ROZOFS_BITMAP64_TEST1(location_bit, locationBitMap)) {
-		DISTTRACE("sid%d location collision %x  weigth %d", vs->sid, location_bit, vs->inverseCounter);
+		DISTTRACE("sid%d location collision %x  weight %d", vs->sid, location_bit, vs->inverseCounter);
 		location_collision++;	    
 		continue;
       }
@@ -609,7 +609,7 @@ static int do_cluster_distribute_strict_
       vs->forwardCounter++;	
       sids[nb_selected++] = sid;
 
-      DISTTRACE("sid%d is #%d selected with location bit %x weigth %d", vs->sid, nb_selected, location_bit, vs->inverseCounter);
+      DISTTRACE("sid%d is #%d selected with location bit %x weight %d", vs->sid, nb_selected, location_bit, vs->inverseCounter);
 
       /* Enough sid found */
       if (rozofs_inverse==nb_selected) {
@@ -659,7 +659,7 @@ forward:
       if (multi_site) location_bit = vs->siteNum;
       else            location_bit = vs->host_rank;
       if (ROZOFS_BITMAP64_TEST1(location_bit, locationBitMap)) {
-		DISTTRACE("sid%d location collision %x weigth %d", vs->sid, location_bit, vs->forwardCounter);
+		DISTTRACE("sid%d location collision %x weight %d", vs->sid, location_bit, vs->forwardCounter);
 		location_collision++;	    
 		continue;
       }
@@ -672,7 +672,7 @@ forward:
       vs->forwardCounter++;	
       sids[nb_selected++] = sid;
 
-      DISTTRACE("sid%d is #%d selected with location bit %x weigth %d", vs->sid, nb_selected, location_bit, vs->forwardCounter);
+      DISTTRACE("sid%d is #%d selected with location bit %x weight %d", vs->sid, nb_selected, location_bit, vs->forwardCounter);
 
       /* Enough sid found */
       if (rozofs_forward==nb_selected) {
@@ -729,7 +729,7 @@ spare:
       if (multi_site) location_bit = vs->siteNum;
       else            location_bit = vs->host_rank;
       if (ROZOFS_BITMAP64_TEST1(location_bit, locationBitMap)) {
-		DISTTRACE("sid%d location collision %x weigth %d", vs->sid, location_bit, vs->spareCounter);
+		DISTTRACE("sid%d location collision %x weight %d", vs->sid, location_bit, vs->spareCounter);
 		location_collision++;	    
 		continue;
       }
@@ -854,7 +854,7 @@ success:
   
   
   /* 
-  ** In weigthed round robin and in size equalizing decrease the estimated size 
+  ** In weighted round robin and in size equalizing decrease the estimated size
   ** of the storages and re-order them in the cluster
   */
   decrease_size = common_config.alloc_estimated_mb*(1024*1024);
@@ -1024,7 +1024,7 @@ success:
 
   
   /* 
-  ** In weigthed round robin and in size equalizing decrease the estimated size 
+  ** In weighted round robin and in size equalizing decrease the estimated size
   ** of the storages and re-order them in the cluster
   */
   decrease_size = common_config.alloc_estimated_mb*(1024*1024);
--- a/src/rozodiag/rozo_node_status.py
+++ b/src/rozodiag/rozo_node_status.py
@@ -474,7 +474,7 @@ class rozofs_module:
      return True
 
   def check_tcp_info(self):
-     """Check whether some TCP miss functionning have occured
+     """Check whether some TCP miss functionning have occurred
      """    
      res = self.rozodiag("tcp_info")
      if res == None: return False
@@ -523,7 +523,7 @@ class rozofs_module:
     return	     
      
   def check_trx(self):
-    """Check whether some tansaction error have occured
+    """Check whether some tansaction error have occurred
        on who at address addr
     """    
     TOCHECK=['SEND_ERR','TX_TIMEOUT',]
@@ -571,7 +571,7 @@ class storio(rozofs_module):
       if "nb log" not in line: continue
       val=line.split(':')[1].split('/')[0]
       if int(val) != int(0):
-	self.WARNING("%s disk errors occured"%(val),"log")
+	self.WARNING("%s disk errors occurred"%(val),"log")
 	return False
     return True  
 
--- a/src/rozodiag/rozo_status.py
+++ b/src/rozodiag/rozo_status.py
@@ -554,7 +554,7 @@ class rozofs_module:
      return True
 
   def check_tcp_info(self):
-     """Check whether some TCP miss functionning have occured
+     """Check whether some TCP miss functionning have occurred
      """    
      res = self.rozodiag("tcp_info")
      if res == None: return False
@@ -603,7 +603,7 @@ class rozofs_module:
     return	     
      
   def check_trx(self):
-    """Check whether some tansaction error have occured
+    """Check whether some tansaction error have occurred
        on who at address addr
     """    
     TOCHECK=['SEND_ERR','TX_TIMEOUT',]
@@ -667,7 +667,7 @@ class storio(rozofs_module):
       if "nb log" not in line: continue
       val=line.split(':')[1].split('/')[0]
       if int(val) != int(0):
-	self.WARNING("%s disk errors occured"%(val),"log")
+	self.WARNING("%s disk errors occurred"%(val),"log")
 	return True
     return True  
 
--- a/src/rozofsmount/rozofs_write.c
+++ b/src/rozofsmount/rozofs_write.c
@@ -1457,7 +1457,7 @@ error:
 
     /*
     ** Update the exportd with the written filesize if some succesfull write 
-    ** have occured previously.
+    ** have occurred previously.
     */ 
     export_write_block_error_nb(param,file);
     //rozofs_fuse_release_saved_context(param);
--- a/src/rozofsmount/rozofsmount.c
+++ b/src/rozofsmount/rozofsmount.c
@@ -221,9 +221,9 @@ static void usage() {
     fprintf(stderr, "    -o mojThreadWrite=0|1\t\t\tdisable|enable Mojette threads use for write in storcli\n");
     fprintf(stderr, "    -o mojThreadRead=0|1\t\t\tdisable|enable Mojette threads use for read in storcli\n");
     fprintf(stderr, "    -o mojThreadThreshold=<bytes>\t\t\tset the byte threshold to use Mojette threads in storcli\n");
-    fprintf(stderr, "    -o localPreference\t\t\tFavor local storage on read to save network bandwith in case of poor network connection\n");
+    fprintf(stderr, "    -o localPreference\t\t\tFavor local storage on read to save network bandwidth in case of poor network connection\n");
     fprintf(stderr, "    -o noReadFaultTolerant\t\t\tGive back blocks with 0 on read for corrupted block instead of EIO\n");
-    fprintf(stderr, "    -o xattrcache\t\t\tpermits to cache the extended attribute on client(same timer as attributes)\n");
+    fprintf(stderr, "    -o xattrcache\t\t\tpermits one to cache the extended attribute on client(same timer as attributes)\n");
     fprintf(stderr, "    -o asyncsetattr\t\t\toperates asynchronous mode for setattr operations)\n");
     fprintf(stderr, "    -o rozofssparestoragems=N\tdefine timeout for switching to a spare storaged for read/write requests (default: %d ms)\n",
                             rozofs_tmr_get(TMR_PRJ_READ_SPARE));
@@ -456,9 +456,9 @@ void show_layout(char * argv[], uint32_t
 /*__________________________________________________________________________
 */  
 void man_prj_size(char * pt) {
-  pt += sprintf(pt,"This command shows the layout infomation as well as the effective\n");
+  pt += sprintf(pt,"This command shows the layout information as well as the effective\n");
   pt += sprintf(pt,"projection sizes on disk. Without argument the current layout as well\n");
-  pt += sprintf(pt,"as block size is used. An other layout and/or block size can be given\n");
+  pt += sprintf(pt,"as block size is used. Another layout and/or block size can be given\n");
   pt += sprintf(pt,"  prjsize [l <layout>] [b <bsize>]\n");
   pt += sprintf(pt,"bsize is 0 for a 4096 block size or 1 for a 8192 block size.\n");
   
@@ -1405,7 +1405,7 @@ static char * show_trc_fuse_help(char *
 
 void man_trc_fuse(char * pt) {
   pt = show_trc_fuse_help(pt);
-  pt += sprintf(pt,"\nThe columns diplayed by trace trc_fuse must be read as follow:\n");
+  pt += sprintf(pt,"\nThe columns displayed by trace trc_fuse must be read as follow:\n");
   pt += sprintf(pt,"1) delay between current row and previous row in CPU tick units.\n");
   pt += sprintf(pt,"   Check CPU frequency with \"frequency\" rozodiag CLI.\n");
   pt += sprintf(pt,"2) --> for incoming request.\n");
--- a/src/rozofsmount/rozofsmount.h
+++ b/src/rozofsmount/rozofsmount.h
@@ -108,7 +108,7 @@ typedef struct rozofsmnt_conf {
     */
     unsigned onlyWriter;  
     /*
-    ** Whether to favor local storage on read to save network bandwith
+    ** Whether to favor local storage on read to save network bandwidth
     ** in case of poor network connection
     */
     unsigned localPreference;    
--- a/src/storaged/rbs.c
+++ b/src/storaged/rbs.c
@@ -302,7 +302,7 @@ int rbs_empty_dir(char * dirname) {
     return -1;
   } 	  
   /*
-  ** Loop on distibution sub directories
+  ** Loop on distibrution sub directories
   */
   while ((file = readdir(dir)) != NULL) {  
     if (strcmp(file->d_name,".")==0)  continue;
--- a/src/storaged/storage.c
+++ b/src/storaged/storage.c
@@ -173,10 +173,10 @@ storio_device_error_log_t storio_device_
 *
 * @param fid        The FID tha has encountered an error
 * @param line       The line where the error is called
-* @param device     The device on which the error occured
-* @param chunk      The chunk of the FID on which the   error occured
-* @param bid        The block where the error occured
-* @param nb_blocks  The block of the chunk where the error occured
+* @param device     The device on which the error occurred
+* @param chunk      The chunk of the FID on which the   error occurred
+* @param bid        The block where the error occurred
+* @param nb_blocks  The block of the chunk where the error occurred
 * @param error      The errno
 * @param string     A string
 *
@@ -3103,7 +3103,7 @@ int storage_rm_chunk(storage_t * st, sto
     }
     
     /*
-    ** Re-write distibution
+    ** Re-write distribution
     */
     storio_store_to_ctx(fidCtx, file_hdr.nbChunks, file_hdr.devFromChunk);
     storage_write_all_header_files(st, fid, spare, &file_hdr);        
--- a/src/storaged/storage_rebuild.c
+++ b/src/storaged/storage_rebuild.c
@@ -497,7 +497,7 @@ void usage(char * fmt, ...) {
     char      error_buffer[512];
 
     /*
-    ** Display optionnal error message if any
+    ** Display optional error message if any
     */
     if (fmt) {
       va_start(args,fmt);
@@ -511,7 +511,7 @@ void usage(char * fmt, ...) {
     printf("\nStorage node rebuild - RozoFS %s\n", VERSION);
     printf("Usage: storage_rebuild [OPTIONS]\n\n");
     printf("   -h, --help                \tPrint this message.\n");
-    printf("   -r, --rebuild <names>     \tlist of \'/\' separated host where exportd is running (optionnal. Check rozofs.conf)\n");
+    printf("   -r, --rebuild <names>     \tlist of \'/\' separated host where exportd is running (optional. Check rozofs.conf)\n");
     printf("   -d, --device <device>     \tDevice number to rebuild.\n");
     printf("                             \tAll devices are rebuilt when omitted.\n");
     printf("   -s, --sid <cid/sid>       \tCluster and storage identifier to rebuild.\n");
@@ -2156,7 +2156,7 @@ int rbs_do_list_rebuild(int cid, int sid
   success = 0;
   	  
   /*
-  ** Loop on distibution sub directories
+  ** Loop on distribution sub directories
   */
   for (instance=0; instance<parameter.parallel; instance++) {
 
@@ -2688,7 +2688,7 @@ void clean_dir(char * name) {
     return;
   } 	  
   /*
-  ** Loop on distibution sub directories
+  ** Loop on distribution sub directories
   */
   while ((file = readdir(dir)) != NULL) {
   
@@ -2786,7 +2786,7 @@ void rbs_list_remaining_fid(void) {
   }
     
   /*
-  ** Loop on distibution sub directories
+  ** Loop on distribution sub directories
   */
   while ((file0 = readdir(dir0)) != NULL) {
   
@@ -2815,7 +2815,7 @@ void rbs_list_remaining_fid(void) {
 	
     	
     /*
-    ** Loop on distibution sub directories
+    ** Loop on distribution sub directories
     */
     while ((file1 = readdir(dir1)) != NULL) {
 
--- a/src/storaged/storio_device_monitor.c
+++ b/src/storaged/storio_device_monitor.c
@@ -972,7 +972,7 @@ void storio_device_monitor(uint32_t allo
 
 	  /*
 	  ** When disk spin down is allowed, do not try to access the disks
-	  ** to update the status if no access has occured on the disk.
+	  ** to update the status if no access has occurred on the disk.
 	  */
 	  if (allow_disk_spin_down) {
 	    if (activity==0) {
--- a/src/storcli/storcli_main.c
+++ b/src/storcli/storcli_main.c
@@ -451,7 +451,7 @@ void man_rwerror(char * pChar) {
   pChar += rozofs_string_append     (pChar,"\nThe error buffer contains a list of error records.\n");
   pChar += rozofs_string_append     (pChar,"Each error record contains the following information:\n");
   pChar += rozofs_string_append_bold(pChar," time  ");
-  pChar += rozofs_string_append     (pChar," the date when the error occured.\n");
+  pChar += rozofs_string_append     (pChar," the date when the error occurred.\n");
   pChar += rozofs_string_append_bold(pChar," error "); 
   pChar += rozofs_string_append     (pChar," the errno associated to the error.\n");
   pChar += rozofs_string_append_bold(pChar," ope   "); 
@@ -459,7 +459,7 @@ void man_rwerror(char * pChar) {
   pChar += rozofs_string_append_bold(pChar," line  ");
   pChar += rozofs_string_append     (pChar," the line in the source code where the error was detected.\n");
   pChar += rozofs_string_append_bold(pChar," FID   ");
-  pChar += rozofs_string_append     (pChar," an identifier of the file on which the error occured.\n");
+  pChar += rozofs_string_append     (pChar," an identifier of the file on which the error occurred.\n");
   pChar += rozofs_string_append_bold(pChar," bid   ");
   pChar += rozofs_string_append     (pChar," the block number of the request.\n");
   pChar += rozofs_string_append_bold(pChar," size  ");
@@ -1555,7 +1555,7 @@ void usage() {
     printf("\t-m,--mojThreadThreshold value\t\tThe number of bytes from which the storage threads are called\n");
     printf("\t-L,--layout <0|1|2>\t\tredundancy level supported by the process\n");
     printf("\t-B,--bsize <0|1|2>\t\tfile system block size (0:4K/1:8K/2:16K\n");
-    printf("\t-f,--localPreference\t\tfavor local storage on read to save network bandwith in case of poor network connection\n");
+    printf("\t-f,--localPreference\t\tfavor local storage on read to save network bandwidth in case of poor network connection\n");
     printf("\t-F,--noReadFaultTolerant\t\tReturn EIO on block corruption detection.\n");
     printf("\t-n,--numanode <#node>\t\tNode to pin the STORCLI on.\n");
 
--- a/tests/monitor.py
+++ b/tests/monitor.py
@@ -271,20 +271,20 @@ def syntax(string) :
   print "      FSMOUNT <host> <instance id>"
   print "    Default configuration file name is %s"%(DEFAULT_CFG_NAME)
   print " -t <period> "
-  print "    This optionnal parameter gives the periodicity in minutes of the RozoFS polling."
+  print "    This optional parameter gives the periodicity in minutes of the RozoFS polling."
   print "    Default value is %s minute"%(DEFAULT_PERIOD)
   print "    A value of 0 means a one shot call."
   print " -p <nagios plugins path> "
-  print "    This optionnal parameter gives the path where to find the nagios pluggins."
+  print "    This optional parameter gives the path where to find the nagios pluggins."
   print "    Default value is \"%s\"."%(DEFAULT_PLUGIN_PATH)
   print " -s <smtp server> "
-  print "    This optionnal parameter gives the name of the SMTP server when needed."
+  print "    This optional parameter gives the name of the SMTP server when needed."
   print "    Default value is \"%s\"."%(DEFAULT_SMTP_SERVER)
   print " -e <email1@>,<email2@>,<email3@>,...,<emailN@> "
-  print "    This optionnal parameter is a comma separated value without blanks giving the email"
+  print "    This optional parameter is a comma separated value without blanks giving the email"
   print "    addresses to send status change events to."
   print " -x "
-  print "    This optionnal parameter prevents periodic display."  
+  print "    This optional parameter prevents periodic display."
   exit(-1) 
          
     
--- a/src/exportd/eproto_nb.c
+++ b/src/exportd/eproto_nb.c
@@ -476,7 +476,7 @@ void ep_mount_1_svc_nb(void * pt, rozorp
       info("%u.%u.%u.%u mounting export %d on path %s : allowed",IP2FOURU8(ip), *eid, arg->path);
     }
     else {
-      warning("%u.%u.%u.%u mounting export %d on path %s : forbiden !!!",IP2FOURU8(ip), *eid, arg->path);
+      warning("%u.%u.%u.%u mounting export %d on path %s : forbidden !!!",IP2FOURU8(ip), *eid, arg->path);
       errno = EPERM;
       goto error;
     }
@@ -648,7 +648,7 @@ void ep_mount_msite_1_svc_nb(void * pt,
       info("%u.%u.%u.%u mounting export %d on path %s : allowed",IP2FOURU8(ip), *eid, arg->path);
     }
     else {
-      warning("%u.%u.%u.%u mounting export %d on path %s : forbiden !!!",IP2FOURU8(ip), *eid, arg->path);
+      warning("%u.%u.%u.%u mounting export %d on path %s : forbidden !!!",IP2FOURU8(ip), *eid, arg->path);
       errno = EPERM;
       goto error;
     }
--- a/src/exportd/export_nblock_init.c
+++ b/src/exportd/export_nblock_init.c
@@ -531,8 +531,8 @@ void show_quota_wb(char * argv[], uint32
 *   Format the ouput for the file distribution rule
 */
 char * show_file_distibution_rule(char * pBuf) {
-  pBuf += sprintf(pBuf,"File distibution rule = %s\n",rozofs_file_distribution_rule_e2String(common_config.file_distribution_rule)); 
-  pBuf += sprintf(pBuf,"File estimated weigth = %d MB\n",common_config.alloc_estimated_mb);
+  pBuf += sprintf(pBuf,"File distribution rule = %s\n",rozofs_file_distribution_rule_e2String(common_config.file_distribution_rule));
+  pBuf += sprintf(pBuf,"File estimated weight = %d MB\n",common_config.alloc_estimated_mb);
   return pBuf;
 }   
 /*
--- a/src/exportd/exportd.c
+++ b/src/exportd/exportd.c
@@ -1629,9 +1629,9 @@ void show_metadata_device_usage(char *pC
   pChar += rozofs_string_append_bold      (pChar,"\tfull");
   pChar += rozofs_string_append           (pChar,"\t\twhether ENOSPC would be returned on mkdir/mknod\n");  
   pChar += rozofs_string_append_bold      (pChar,"\tfull counter");
-  pChar += rozofs_string_append           (pChar,"\t# of occurences of ENOSPC responses to mknod/mkdir\n");  
+  pChar += rozofs_string_append           (pChar,"\t# of occurrences of ENOSPC responses to mknod/mkdir\n");
   pChar += rozofs_string_append_bold      (pChar,"\tfstat errors");
-  pChar += rozofs_string_append           (pChar,"\t# of occurences of fstat() errors\n");  
+  pChar += rozofs_string_append           (pChar,"\t# of occurrences of fstat() errors\n");
   pChar += rozofs_string_append_bold      (pChar,"\tinodes/sizeMB");
   pChar += rozofs_string_append           (pChar,"\tinformation about device inodes or size in MB\n");  
   pChar += rozofs_string_append_bold      (pChar,"\t . total");
--- a/src/storaged/storio_device_mapping.c
+++ b/src/storaged/storio_device_mapping.c
@@ -413,7 +413,7 @@ void storage_device_man(char * pChar) {
   pChar += rozofs_string_append(pChar,"device reset : clears error counters on every device.\n");  
   pChar += rozofs_string_append(pChar,"device       : display the storio devices status.\n");  
   pChar += rozofs_string_append(pChar,"It first displays some configuration information, and then displays for each device\n");  
-  pChar += rozofs_string_append(pChar,"some specific informations.\n");  
+  pChar += rozofs_string_append(pChar,"some specific information.\n");
 }
 void storage_device_debug(char * argv[], uint32_t tcpRef, void *bufRef) {
   char                         * pChar=uma_dbg_get_buffer();
@@ -429,7 +429,7 @@ void storage_device_debug(char * argv[],
     return;  
   }
    
-  pChar += rozofs_string_append(pChar,"File distibution rule = ");
+  pChar += rozofs_string_append(pChar,"File distribution rule = ");
   pChar += rozofs_string_append(pChar, rozofs_file_distribution_rule_e2String(common_config.file_distribution_rule));
   pChar += rozofs_eol(pChar);
  
--- a/doc/export.conf.5
+++ b/doc/export.conf.5
@@ -48,7 +48,7 @@ grammar.
                - must be an integer (between 1 and 255).
                - must be unique within a cluster.
 
-       rebalance: rebalance configuration file in case a rebalance process must be automaticaly and permanently launched for this volume. 
+       rebalance: rebalance configuration file in case a rebalance process must be automatically and permanently launched for this volume.
                - must be a full path.
                - file must exist.
                - file format is described in rozo_rebalance.conf manual.
--- a/doc/rozo_trash.8
+++ b/doc/rozo_trash.8
@@ -59,7 +59,7 @@ in the directory name found under the tr
 .B @YYYY-MM-DD-HH@<index>@<dirname>
 
 Once a file or directory has been deleted, it still remains under the quota of the user. Purging or deletion of
-files/directory move to trash is always under the control of the user. There no automatic deletion triggerred
+files/directory move to trash is always under the control of the user. There no automatic deletion triggered
 by RozoFS.
 
 
--- a/doc/rozofsmount.8
+++ b/doc/rozofsmount.8
@@ -150,7 +150,7 @@ Favor local storage on read to save netw
 .PP
 .TP
 \fB\-o xattrcache
-When asserted, it permits to cache the extended attributes on the client. The timer used for caching the same as the one defined for the attributes caching.
+When asserted, it permits one to cache the extended attributes on the client. The timer used for caching the same as the one defined for the attributes caching.
 .PP
 .TP
 \fB\-o asyncsetattr
--- a/src/exportd/rozo_scan_by_criteria.c
+++ b/src/exportd/rozo_scan_by_criteria.c
@@ -1077,7 +1077,7 @@ static void usage(char * fmt, ...) {
   printf("\t\033[1m-v,--verbose\033[0m\t\tDisplay some execution statistics.\n");
   printf("\t\033[1m-h,--help\033[0m\t\tprint this message along with examples and exit.\n");
   printf("\t\033[1m-a,--all\033[0m\t\tForce scanning all tracking files and not only those matching scan time criteria.\n");
-  printf("\t\t\t\tThis is usefull for files imported with tools such as rsync, since their creation\n");
+  printf("\t\t\t\tThis is useful for files imported with tools such as rsync, since their creation\n");
   printf("\t\t\t\tor modification dates are not related to their importation date under RozoFS.\n");
   printf("\n\033[1mCRITERIA:\033[0m\n");
   printf("\t\033[1m-x,--xattr\033[0m\t\tfile/directory must have extended attribute.\n");
--- a/src/launcher/rozolauncher.c
+++ b/src/launcher/rozolauncher.c
@@ -243,7 +243,7 @@ void usage(char * fmt, ...) {
   fprintf(stderr, "     This command launches a process that runs the command defined\n");
   fprintf(stderr, "     in <command line> and relaunches it when it fails. The process\n");  
   fprintf(stderr, "     saves its pid in <pid file>.\n");
-  fprintf(stderr, "  rozolauncher deamon <pid file> <command line>\n");
+  fprintf(stderr, "  rozolauncher daemon <pid file> <command line>\n");
   fprintf(stderr, "     Identical to start but daemonize.\n");
   fprintf(stderr, "  rozolauncher stop <pid file>\n");
   fprintf(stderr, "     This command kill the process whose pid is in <pid file>\n");
@@ -298,7 +298,7 @@ int main(int argc, char *argv[]) {
   deamonize = 0;
   if (strcmp(argv[1],"start")!=0){
   
-    if (strcmp(argv[1],"deamon")==0){
+    if (strcmp(argv[1],"daemon")==0){
       deamonize = 1;
     }  
     else {
--- a/src/storaged/storage_list_rebuilder.c
+++ b/src/storaged/storage_list_rebuilder.c
@@ -1677,7 +1677,7 @@ void usage(char * fmt, ...) {
     printf("   -c, --cid\tcid to rebuild.\n");
     printf("   -s, --sid\tsid to rebuild.\n");
     printf("   -f, --ftype\tfile type to rebuild <nominal|spare|all>.\n");
-    printf("   -r, --ref\trebuild refence.\n");
+    printf("   -r, --ref\trebuild reference.\n");
     printf("   -i, --instance\trebuild instance number.\n");    
     printf("   -q, --quiet \tDo not print.\n");    
     printf("   -t, --throughput\tThroughput limitation in MB/s.\n");    
--- a/src/exportd/rozofs_mover.c
+++ b/src/exportd/rozofs_mover.c
@@ -532,7 +532,7 @@ int rozofs_do_move_one_file(rozofs_mover
   }
   if (setxattr(tmp_fname, "user.rozofs", buf, strlen(buf),0)<0) {
     if (errno==EINVAL) {
-      severe("invalid distibution %s:%s",tmp_fname,buf);
+      severe("invalid distribution %s:%s",tmp_fname,buf);
       goto generic_error;   
     }
     
@@ -854,7 +854,7 @@ int rozofs_do_move_one_file_fid_mode(roz
   }
   if (setxattr(dst_fname, "user.rozofs", buf, strlen(buf),0)<0) {
     if (errno==EINVAL) {
-      severe("invalid distibution %s:%s",dst_fname,buf);
+      severe("invalid distribution %s:%s",dst_fname,buf);
       goto generic_error;   
     }
     
--- a/src/storaged/rozodump.c
+++ b/src/storaged/rozodump.c
@@ -200,7 +200,7 @@ int read_hdr_file(char * root, int devic
       }    
       crcLen = rozofs_st_get_header_file_crc(hdr, &pCrc);
       
-      printf("  \"distibution\" : {\n");      
+      printf("  \"distribution\" : {\n");
       printf("      \"inverse\" : [");      
       printf(" %d", pDist[0]);
       for (i=1; i< inv; i++) {
--- a/doc/rozo_trashd.8
+++ b/doc/rozo_trashd.8
@@ -27,7 +27,7 @@ When it operates in one shot mode, once
 searching for file/directories to delete, it stops, and needs to be restarted manunally for a next run.
 When it operates in background mode, once a full scanning has been done, it sleeps waiting for the next period of activation defined by the user.
 
-During the deletion process, the rozo_trashd process periodically provides statistics concerning the progess of the deletion. The information provided are:
+During the deletion process, the rozo_trashd process periodically provides statistics concerning the progress of the deletion. The information provided are:
 
 .RS 
 - the number of files/directories scanned,
@@ -115,7 +115,7 @@ that option defines the maximun i-node s
 .RS
 When that option is provided, the frequency , deletion rate, scanning rate and verbose mode are read from that configuration file. When it is provided
 .B rozo_trashd 
-operates automatically in continous mode  (default: none).
+operates automatically in continuous mode  (default: none).
 .RE
 .SH FILES
 .I /var/run/rozo_trashd/result_trash_<eid>
--- a/src/rozodiag/rozodiag.c
+++ b/src/rozodiag/rozodiag.c
@@ -101,7 +101,7 @@ void syntax_display() {
   printf("       rebalancer[:<instance>]\n");    
   printf("       rcmd\n");    
   printf(" At least one -p or -T value must be given.\n");
-  printf("\nOptionnaly a list of command to run can be specified in command line mode:\n");
+  printf("\nOptionally a list of command to run can be specified in command line mode:\n");
   printf("  [-c <cmd|all>]...\n"); 
   printf("         Every word after -c is interpreted as a word of a command until end of line or new option.\n");
   printf("         Several -c options can be set.\n");                 
